# tiktok-vibecode

./: API_BACKEND_SPEC.md  API_DOCUMENTATION.md  INSTRUCTIONS.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/io/github/kroune/tiktokcopy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/kroune/tiktokcopy/: MainActivity.kt  TikTokCopyApplication.kt
app/src/main/java/io/github/kroune/tiktokcopy/base/: BaseComponent.kt
app/src/main/java/io/github/kroune/tiktokcopy/component/: ChallengesComponent.kt  ChatScreenComponent.kt  ExpenseScreenComponent.kt  MainComponent.kt  RootComponent.kt  WelcomeScreenComponent.kt
app/src/main/java/io/github/kroune/tiktokcopy/data/api/: ChallengeApiService.kt  ExpenseApiService.kt
app/src/main/java/io/github/kroune/tiktokcopy/data/local/: ChallengeDao.kt  ChallengeEntity.kt  ExpenseDao.kt  ExpenseDatabase.kt  ExpenseEntity.kt  LocalDateTimeConverter.kt
app/src/main/java/io/github/kroune/tiktokcopy/data/preferences/: FirstLaunchManager.kt
app/src/main/java/io/github/kroune/tiktokcopy/data/repository/: ChallengeRepository.kt  ExpenseRepository.kt
app/src/main/java/io/github/kroune/tiktokcopy/domain/entities/: Challenge.kt  ChallengesScreenEvent.kt  ChallengesScreenState.kt  ChatMessage.kt  ChatScreenEvent.kt  ChatScreenState.kt  DateFilter.kt  Expense.kt  ExpenseAnalysis.kt  ExpenseScreenEvent.kt  ExpenseScreenState.kt  WelcomeScreenEvent.kt  WelcomeScreenState.kt
app/src/main/java/io/github/kroune/tiktokcopy/ui/: MainContent.kt  RootContent.kt
app/src/main/java/io/github/kroune/tiktokcopy/ui/screens/: ChallengesScreen.kt  ChatScreen.kt  ExpenseScreen.kt  WelcomeScreen.kt
app/src/main/java/io/github/kroune/tiktokcopy/ui/theme/: SoftPastelTheme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/kroune/tiktokcopy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
